#Spring configuration
spring.application.name=discovery-service
server.port=8761

#Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false